# Java-Result

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/mhh/result/: Empty.java  Err.java  Ok.java  OptErr.java  OptionalResult.java  Present.java  Result.java  ResultCollector.java  ResultCombiner.java  ResultWithValue.java  Shared.java  VoidErr.java  VoidOk.java  VoidResult.java
src/main/java/dev/mhh/result/functions/: Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java
src/main/java/dev/mhh/results/: Empty.java  Err.java  Ok.java  OptErr.java  OptionalResult.java  Present.java  Result.java  Shared.java  SharedResultMethods.java  VoidErr.java  VoidOk.java  VoidResult.java
src/test/java/dev/mhh/result/: OptionalResultTest.java  ResultCollectorTest.java  ResultCombinerTest.java  ResultTest.java  VoidResultTest.java
src/test/java/dev/mhh/results/: OptionalResultTest.java  ResultTest.java  VoidResultTest.java
