plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp'
}

group = 'dev.mhh'
version = (System.getenv("VERSION") ?: "0.0.1-SNAPSHOT").replaceAll(/^v/, "")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            groupId = 'dev.mhh'
            artifactId = 'result'
            version = project.version

            pom {
                name = 'Result<T, E> for Java'
                description = 'A rust-like Result<T, E> for Java.'
                url = 'https://github.com/HHMagnus/Java-Result'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'HHMagnus'
                        name = 'Magnus Hindborg Hovmann'
                        email = 'magnus@mhh.dev'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/HHMagnus/Java-Result.git'
                    developerConnection = 'scm:git:ssh://github.com/HHMagnus/Java-Result.git'
                    url = 'https://github.com/HHMagnus/Java-Result'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/HHMagnus/Java-Result")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

signing {
    required { !version.endsWith("SNAPSHOT") && System.getenv("GPG_SECRET_KEY") != null }
    def signingKey = System.getenv("GPG_SECRET_KEY")
    def signingPassphrase = System.getenv("GPG_PASSPHRASE")
    useInMemoryPgpKeys(signingKey, signingPassphrase)
    sign publishing.publications.mavenJava
}
